# MiTiendaMicroservices

./: MiTiendaMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  leame -azure.txt  leame.txt  stack.yml
src/basket/UnitTesting/: UnitTesting.csproj
src/basket/UnitTesting/application/: BasketServiceTests.cs
src/basket/UnitTesting/domain/: BasketCarTests.cs
src/basket/UnitTesting/mocks/: BasketRepository.cs
src/basket/basket.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  basket.IoC.csproj
src/basket/basket.api/: Dockerfile  Startup.cs  appsettings.json  basket.api.csproj
src/basket/basket.api/Controllers/: BasketController.cs
src/basket/basket.api/IoC/: AutoMapperProfile.cs  DependencyContainer.cs
src/basket/basket.api/Properties/: launchSettings.json
src/basket/basket.api/health.checks/: BasketDBCheck.cs
src/basket/basket.application/: basket.application.csproj
src/basket/basket.application/interfaces/: IBasketService.cs  IBasketsService.cs
src/basket/basket.application/models/: Basket.cs  BasketCart.cs  BasketCartCheckout.cs  BasketCartItem.cs  BasketCheckout.cs
src/basket/basket.application/services/: BasketService.cs  BasketsService.cs
src/basket/basket.data/: basket.data.csproj
src/basket/basket.data/context/: BasketContext.cs
src/basket/basket.data/interfaces/: IBasketContext.cs
src/basket/basket.data/repositories/: BasketRepository.cs
src/basket/basket.infra.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  basket.infra.IoC.csproj
src/catalog/catalog.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  catalog.IoC.csproj
src/catalog/catalog.api/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  catalog.api.csproj  docker-compose.yml
src/catalog/catalog.api/Controllers/: CatalogController.cs
src/catalog/catalog.api/IoC/: AutoMapperProfile.cs  DependencyContainer.cs
src/catalog/catalog.api/Properties/: launchSettings.json
src/catalog/catalog.api/health.checks/: CatalogDBCheck.cs  catalogDB.cs  general.cs
src/catalog/catalog.api/helper/: AutoMapperProfile.cs
src/catalog/catalog.api/settings/: CatalogDatabaseSettings .cs
src/catalog/catalog.application/: catalog.application.csproj
src/catalog/catalog.application/interfaces/: IProductsService.cs
src/catalog/catalog.application/models/: Product.cs
src/catalog/catalog.application/services/: ProductsService.cs
src/catalog/catalog.data/: Class1.cs  catalog.data.csproj
src/catalog/catalog.data/Model/: CatalogDatabaseSettings .cs
src/catalog/catalog.data/context/: CatalogContext.cs  CatalogContextSeed.cs  ProductRepository.cs
src/catalog/catalog.data/interfaces/: ICatalogContext.cs  ICatalogDatabaseSettings.cs  IProductRepository.cs  IProductsRepository.cs
src/catalog/catalog.data/repositories/: ProductsRepository.cs
src/catalog/catalog.data/repository/: ProductsRepository.cs
src/catalog/catalog.infra.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  catalog.infra.IoC.csproj
src/gateway/gateway.api/: Dockerfile  Program.cs  Startup.cs  gateway.api.csproj  ocelot.json
src/gateway/gateway.api/Properties/: launchSettings.json
src/identity/identity.api/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  identity.api.csproj  tempkey.jwk
src/identity/identity.api/Controllers/: AuthController.cs  IdentityController.cs
src/identity/identity.api/Data/: IUsersRepository.cs  Seed.cs  UsersContext.cs  UsersRepository.cs
src/identity/identity.api/Dtos/: UserForDetailed.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
src/identity/identity.api/IoC/: AutoMapperProfile.cs  DependencyContainer.cs
src/identity/identity.api/Migrations/: 20210328100419_initialCreate.Designer.cs  20210328100419_initialCreate.cs  UsersContextModelSnapshot.cs
src/identity/identity.api/Models/: User.cs
src/identity/identity.api/Properties/: launchSettings.json
src/identity/identity.api/Services/: AuthService.cs  IAuthService.cs
src/infra/infra.eventbus/: infra.eventbus.csproj
src/infra/infra.eventbus/bus/: RabbitMQBus.cs  RabbitMQConnection.cs
src/infra/infra.eventbus/commands/: Command.cs
src/infra/infra.eventbus/events/: BasketCartCheckoutEvent.cs  Event.cs  Message.cs
src/infra/infra.eventbus/interfaces/: IEventBus.cs  IEventHandler.cs  IRabbitMQConnection.cs
src/ordering/ordering.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  ordering.IoC.csproj
src/ordering/ordering.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ordering.api.csproj
src/ordering/ordering.api/Controllers/: OrderController.cs
src/ordering/ordering.api/Migrations/: 20210304134205_InitialCreate.Designer.cs  20210304134205_InitialCreate.cs  OrderContextModelSnapshot.cs
src/ordering/ordering.api/Properties/: launchSettings.json
src/ordering/ordering.api/health.checks/: GeneralCheck.cs  OrderingDBCheck.cs
src/ordering/ordering.application/: ordering.application.csproj
src/ordering/ordering.application/events.handlers/: BasketCartCheckoutEventHandler.cs
src/ordering/ordering.application/interfaces/: IOrdersService.cs
src/ordering/ordering.application/models/: Order.cs  PaymentMethod.cs
src/ordering/ordering.application/services/: OrdersService.cs
src/web/: Dockerfile  Startup.cs  appsettings.json  web.csproj
src/web/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/web/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/web/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  (+1 more)
src/web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/web/Properties/: launchSettings.json
src/web/Settings/: ApiSettings.cs  IApiSettings.cs
(+20 files in other folders)
