<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\infra.eventbus\infra.eventbus.csproj" />
    <ProjectReference Include="..\ordering.data\ordering.data.csproj" />
    <ProjectReference Include="..\ordering.domain\ordering.domain.csproj" />
  </ItemGroup>

</Project>
