<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\infra.eventbus\infra.eventbus.csproj" />
    <ProjectReference Include="..\ordering.application\ordering.application.csproj" />
    <ProjectReference Include="..\ordering.data\ordering.data.csproj" />
    <ProjectReference Include="..\ordering.domain\ordering.domain.csproj" />
  </ItemGroup>

</Project>
